#messages-list
  list-style: none
  display: table
  line-height: 1.2
  font-size: 1.2em
  padding-left: 0
  max-width: 1000px
  margin: 0 auto

.messages-list-item
  display: table-row
  border-bottom: 1px solid #ccc

.messages-list-item-name
  display: table-cell
  font-weight: bold
  color: #0a0a0a
  width: 10%

.messages-list-item-body
  display: table-cell
  padding: 10px
  width: 90%

.messages-list-item-timestamp
  text-align: left
  color: #ccc
  margin-top: 5px

#message-form-wrapper
  width: 100%
  margin: 0 auto
  position: fixed
  bottom: 0
  padding: 5px 0 10px 0
  border-top: 1px solid #ccc

#message-form
  width: 100%
  max-width: 1000px
  margin: 10px auto

#message-form-body
  width: 85%
  height: 50px
  float: left

#message-form-submit
  width: 10%
  height: 50px
  float: right

